	# Default SSL certificate enabled website
	server {
		listen	443 default_server ssl http2;
		server_name _;

		# Enable SSL connection
		include	bx/conf/ssl.conf;
		server_name_in_redirect	off;

		set $x_forwarded_port $http_x_forwarded_port;
		if ($x_forwarded_port = '') {
			set $x_forwarded_port $server_port;
		}

		if ($http_x_forwarded_proto = '') {
			set $http_x_forwarded_proto $scheme;
		}

		proxy_set_header	X-Real-IP	$remote_addr;
		proxy_set_header	X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header 	X-Forwarded-Proto $http_x_forwarded_proto;
		proxy_set_header	Host		$host:$x_forwarded_port;
		proxy_redirect		~^(https?://[^:]+):(?:8888|443)(/.+)$ $1$2;

		set $proxyserver	"http://127.0.0.1:8888";
		set $docroot		"/home/bitrix/www";

		index index.php;
		root /home/bitrix/www;

		# Include parameters common to all websites
		include bx/conf/bitrix.conf;

		# Include server monitoring API's
		include bx/server_monitor.conf;

	}
